
[2025-12-27 17:35:54.735936]
URL: https://likhoverse.com
Score: 3
Result: ✅ LEGITIMATE WEBSITE
- WHOIS info hidden
- JavaScript redirection found

[2025-12-27 17:36:17.225129]
URL: http://xyz.com
Score: 6
Result: ⚠️ SUSPICIOUS WEBSITE
- No HTTPS
- WHOIS info hidden
- High external link ratio
- JavaScript redirection found

[2025-12-27 19:32:56.849474]
URL: http://xyz.com
Score: 6
Result: ⚠️ SUSPICIOUS WEBSITE
- No HTTPS
- WHOIS info hidden
- Invalid DNS records
- Unable to analyze page content

[2025-12-27 19:33:27.840103]
URL: https://likhoverse.com
Score: 4
Result: ✅ LEGITIMATE WEBSITE
- WHOIS info hidden
- Invalid DNS records
- Unable to analyze page content

[2025-12-27 19:33:47.413607]
URL: http://xyz.com
Score: 6
Result: ⚠️ SUSPICIOUS WEBSITE
- No HTTPS
- WHOIS info hidden
- Invalid DNS records
- Unable to analyze page content
